<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity"
    android:background="@drawable/splash">

    <Button
        android:id="@+id/buttonLogin4"
        android:layout_width="127dp"
        android:layout_height="71dp"
        android:layout_below="@id/buttonLogin3"
        android:layout_marginStart="162dp"
        android:layout_marginTop="1dp"
        android:text="@string/conslogin" />

    <Button
        android:id="@+id/buttonLogin3"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/buttonLogin2"
        android:layout_marginStart="133dp"
        android:text="@string/partnerlogin" />

    <Button
        android:id="@+id/buttonLogin2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/buttonLogin1"
        android:layout_marginStart="141dp"
        android:layout_marginBottom="16dp"

        android:text="@string/consumerlogin" />

    <Button
        android:id="@+id/buttonLogin1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"

        android:text="@string/farmerlogin" />

</RelativeLayout>
